# -seleniumProject

./: Testng.xml  batchexecution.xml  crossbrowserparallelexecution.xml  groupexecution.xml  pom.xml
src/main/java/: auto_suggestions_find_elements.java
src/main/java/Annotations/: BaseClass.java  TestClass.java
src/main/java/BatchExecution/: package-info.java  test1.java  test2.java  test3.java  test4.java  test5.java  test6.java
src/main/java/Chapter_03/: Actitime_login_using_excel.java  Database_usability.java  WebDriver_Utility.java  create_row_1.java  database_update.java  excel_1.java  java_utility.java  package-info.java  sql.java  sql_data_1.java
src/main/java/Generic_libraries/: BaseClass.java  Database_utility.java  Excel_Utility.java  JavaUtilityy.java  (+3 more)
src/test/resources/: Commondata_properties  Vtiger_XL.xlsx  excel_1_selenium.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Annotations.TestClass.xml  TEST-BatchExecution.test1.xml  TEST-BatchExecution.test2.xml  TEST-BatchExecution.test3.xml  TEST-BatchExecution.test4.xml  TEST-BatchExecution.test5.xml  TEST-BatchExecution.test6.xml  TEST-Listeners.ActitimeTest.xml  TEST-ReTryAnalyzer.TestScript.xml  TEST-Test_NG.invocationCountTest.xml  TEST-Test_NG.prioritize.xml  TEST-Test_NG.sampletest.xml  TEST-assertions.HardAssertions.xml  TEST-assertions.SoftAssertion.xml  TEST-assertions.WhyNotIfElse.xml  TEST-crossBrowserparallelExecution.googleTest.xml  TEST-dataProviders.ActitimeLogin.xml  TEST-dataProviders.AlwaysRun.xml  TEST-dataProviders.DependsOnMethods.xml  TEST-groupexecution.test1.xml  TEST-groupexecution.test2.xml  TEST-groupexecution.test3.xml  TEST-seleniumgrid.practiceTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+119 files in other folders)
